<html>
<head>
<title>file upload</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src= "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>

	

	<script src="js/index.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/theme.css" type="text/css"/>

</head>
<body>

	<form id = "mainform" action="/file_upload" method="post" enctype="multipart/form-data" onsubmit="javascript:return false">
		<div class="row">
 			<div class="col-md-3"></div>
  			<div class="col-md-6"><center><p class = "capital">Concon Crawling Data Management</p></center></div>
  			<div class="col-md-3"></div>
		</div>
		<br> 
		<br> 
		<div class="row">
 			<div class="col-md-3"> Upload crawling csv File <font color="red">*</font></div>
  			<div class="col-md-6"> 
  				<input type="file" required accept = "text/csv" name="image" size="50" class="btn btn-primary btn-sm" style = "float: left"/>
  				<button type="submit" value="upload" class="btn btn-success btn-sm" style = "float: left"> Get analysis result</button>
  		    </div>
  		    <div class="col-md-3">Powered By: <img src = "img/aws.png" style = "width: 100px; height: 40px;"></div>
		</div>

		<br> 


		<div class="row">
			<div class="col-md-12" align = "center"> Contact <a href = "mailto:qiuyangy@usc.edu"> qiuyangy@usc.edu</a> </div>
		</div>

		<br >

	</form>
</body>
</html>